<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F8e-T2-j2A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Picker Navigation Controller-->
        <scene sceneID="viE-ZT-0u4">
            <objects>
                <navigationController id="F8e-T2-j2A" customClass="CustomPickerNavigationController" customModule="Photo_Album_App_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MEU-he-65T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Llc-jB-N6F" kind="relationship" relationship="rootViewController" id="jEJ-JN-VbQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tZ-M1-hSi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="94"/>
        </scene>
        <!--앨범-->
        <scene sceneID="r2H-8a-iEy">
            <objects>
                <viewController id="Llc-jB-N6F" customClass="AlbumViewController" customModule="Photo_Album_App_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2J-wT-CqQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WBR-bs-4KT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ahh-aH-S7x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ahh-aH-S7x" firstAttribute="bottom" secondItem="WBR-bs-4KT" secondAttribute="bottom" id="Irj-IQ-wlL"/>
                            <constraint firstItem="ahh-aH-S7x" firstAttribute="trailing" secondItem="WBR-bs-4KT" secondAttribute="trailing" id="iRV-kV-HZK"/>
                            <constraint firstItem="WBR-bs-4KT" firstAttribute="top" secondItem="ahh-aH-S7x" secondAttribute="top" id="lsd-Rc-bGW"/>
                            <constraint firstItem="WBR-bs-4KT" firstAttribute="leading" secondItem="ahh-aH-S7x" secondAttribute="leading" id="uok-iy-xEf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="앨범" id="CyU-aa-mzv"/>
                    <connections>
                        <outlet property="albumTableView" destination="WBR-bs-4KT" id="oWU-du-qRZ"/>
                        <segue destination="IDo-X8-Kmg" kind="show" identifier="ToPhotoView" id="dRk-QV-W0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23S-tp-UrJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="94"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="gWg-Ib-TbF">
            <objects>
                <viewController id="IDo-X8-Kmg" customClass="PhotoViewController" customModule="Photo_Album_App_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKA-fx-RUo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kn1-yb-t8j">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O1s-8c-EX3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7vU-7G-wda"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kn1-yb-t8j" firstAttribute="leading" secondItem="7vU-7G-wda" secondAttribute="leading" id="5Dq-fo-9T9"/>
                            <constraint firstItem="7vU-7G-wda" firstAttribute="bottom" secondItem="Kn1-yb-t8j" secondAttribute="bottom" id="DAq-zo-UVx"/>
                            <constraint firstItem="7vU-7G-wda" firstAttribute="trailing" secondItem="Kn1-yb-t8j" secondAttribute="trailing" id="kwi-hQ-O9w"/>
                            <constraint firstItem="Kn1-yb-t8j" firstAttribute="top" secondItem="7vU-7G-wda" secondAttribute="top" id="nW5-V2-XaF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UMX-wt-ayE"/>
                    <connections>
                        <outlet property="photoCollectionView" destination="Kn1-yb-t8j" id="FEU-qU-bOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xID-Jv-JBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
